/* pages/devicesOfRoom/devicesOfRoom.wxss */
.user {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  padding: 26rpx 0;
  border-bottom: 2rpx solid #888;
}

.view1 {
  width: 30%;
  border-right: 2rpx solid #888;
  box-sizing: border-box;
  word-wrap: break-word;
  padding: 0 10rpx;
}

.view2 {
  width: 70%;
  text-align: left;
  padding: 0 50rpx;
  box-sizing: border-box;
  word-wrap: break-word;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

button {
  width: 70%;
  margin-bottom: 50rpx;
}

.picker {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

image {
  width: 40rpx;
  height: 40rpx;
}
.info {
  border-top:2rpx solid #888; 
  border-bottom: 6rpx solid #09bb07;
}
.title {
  text-align: center;
  font-size: 38rpx;
  padding-bottom: 26rpx;
  font-weight: bold;
}