# elink-door-wxa

./: README.md
backend/: .classpath  .project  pom.xml
backend/src/main/java/com/ssm/common/: BusinessSettings.java  Configure.java  FlowException.java  OnTimeOutException.java
backend/src/main/java/com/ssm/common/template/: GetCustQRBuildUp.java  GetFaceImg.java  GetVisitorQRBuildUp.java  UpLoadFaceImg.java
backend/src/main/java/com/ssm/controller/: FaceRecognition.java  QRCodeController.java
backend/src/main/java/com/ssm/model/: LoadInfo.java
backend/src/main/java/com/ssm/service/: FaceService.java  QRCodeService.java
backend/src/main/java/com/ssm/servlet/: LoadInMemory.java
backend/src/main/java/com/ssm/util/: Base64Uitl.java  Contains.java  DateHelpers.java  GetRequestUtils.java  HttpClientHelper.java  JSONHelper.java  JsonMapper.java  ObjectAndByte.java  ParamterMapSet.java  StringBuilder.java
backend/src/main/java/com/ssm/websocket/: WebSocketTest.java
backend/src/main/resources/: Config.properties  jdbc.properties  log4j.properties  spring-mvc.xml
backend/src/main/webapp/: index.jsp
backend/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
frontend/: app.js  app.json  app.wxss  project.config.json
frontend/pages/addFamily/: addFamily.js  addFamily.json  addFamily.wxml  addFamily.wxss
frontend/pages/demo/: demo.js  demo.json  demo.wxml  demo.wxss
frontend/pages/devicesOfRoom/: devicesOfRoom.js  devicesOfRoom.json  devicesOfRoom.wxml  devicesOfRoom.wxss
frontend/pages/family/: family.js  family.wxml  family.wxss
frontend/pages/getFaceInfo/: getFaceInfo.js  getFaceInfo.json  getFaceInfo.wxml  getFaceInfo.wxss
frontend/pages/getFaceUpdate/: getFaceUpdate.js  getFaceUpdate.json  getFaceUpdate.wxml  getFaceUpdate.wxss
frontend/pages/maxFunction/: maxFunction.js  maxFunction.wxml  maxFunction.wxss
frontend/pages/minFunction/: minFunction.js  minFunction.wxml  minFunction.wxss
frontend/pages/register/: register.js  register.wxml  register.wxss
frontend/pages/registerApp/: registerApp.js  registerApp.json  registerApp.wxml  registerApp.wxss
frontend/pages/remoteOpen/: remoteOpen.js  remoteOpen.json  remoteOpen.wxml  remoteOpen.wxss
frontend/pages/toggleNotice/: toggleNotice.js  toggleNotice.json  toggleNotice.wxml  toggleNotice.wxss
frontend/pages/upProblem/: upProblem.js  upProblem.json  upProblem.wxml  upProblem.wxss
frontend/pages/userTwoCode/: userTwoCode.js  userTwoCode.json  userTwoCode.wxml  userTwoCode.wxss
frontend/pages/visitorTwoCode/: visitorTwoCode.js  visitorTwoCode.json  visitorTwoCode.wxml  visitorTwoCode.wxss
frontend/utils/: util.js
